<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1>Itachi´s Website</h1>
    <style>
        
body {
            background: url('hallo.jpg') center/cover no-repeat fixed;
            margin: 0;
            padding: 0;
        }

h1{
    color: rgb(106, 4, 4);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    color: #b33f3f;
    font-family: Georgia, 'Times New Roman', Times, serif;
     margin-top: 70px
}

.box IMG{
    width: 100px;
    height: 150px;
    
    transition: all 500ms ease-in-out;
    
}

.box IMG:hover {
    width: 200px;
    height: 300px;
}


    </style>

    <div class="box">
        <img src="sharingan.jpg" alt="">
    </div>
    <h2>Itachi Uchiha is a character from the anime and manga series Naruto. He was a member of the Uchiha clan, one of the most powerful clans in the Hidden Leaf Village. He initially appears as a villain, having killed his entire clan except for his younger brother Sasuke. However, it is later revealed that he did it under secret orders to prevent a coup and protect the village, making him a tragic hero.</h2>
<h3>~Itachi Uchiha</h3>

</body>
</html>